<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Manipulando variáveis com JS</title>
</head>
<body>
  <h2>Manipulando variáveis com <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="padding">Padding:</label>
    <input id="padding" type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Cor:</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/500x300">

  <style>
    :root { /* declara variáveis com valores padrão */
      --base: #ffc600;
      --padding: 10px;
      --blur: 10px;
    }

    label {
        font-size: 30px;
    }

    img {
      padding: var(--padding); 
      background: var(--base);
      filter: blur(var(--blur));
    }

    h2 {
        font-size: 50px;
        margin-bottom: -5px;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #202020;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //  todos os inputs dentro da classe .controls e armazena-os em uma lista
    const inputs = document.querySelectorAll('.controls input');

    //  função chamada sempre que um input é atualizado (tem seu valor alterado)
    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // armazena o sufixo do input (ex:px)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);  
      // define a propriedade do css que será alterada
    }

    /* percorre cada input e adiciona um "ouvinte" responsável por chamar a função
    handleUpdate sempre que houver alterações nos valores dos inputs */
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>